# App configuration
APP_NAME="NestJS Demo"
APP_VERSION=1.0.0
APP_HOST="127.0.0.1"
APP_PORT=3004
APP_BASE_PATH=/api

# Swagger
SWAGGER_ENABLE=true

# Jwt
APP_JWT_ACCESS_TOKEN_KEY="Authentication"
APP_JWT_ACCESS_TOKEN_SECRET="AuthenticationController_secret"
APP_JWT_ACCESS_TOKEN_EXPIRATION_TIME="86400" # in seconds - 1 day
APP_JWT_REFRESH_TOKEN_KEY="Refresh"
APP_JWT_REFRESH_TOKEN_SECRET="AuthenticationController_refresh"
APP_JWT_REFRESH_TOKEN_EXPIRATION_TIME="172800" # in seconds - 2 days